In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
eco = pd.read_csv('eco.csv')
eco.head()

,Economy Employment by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Space economy, private industries1",433,432,426,424,411,399,387,390,365,351,361,373
1,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
2,Farms,…,…,…,…,…,…,…,…,…,…,…,…
3,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
4,Mining,0,0,0,0,0,0,0,0,0,0,0,0

In [64]:
rva = pd.read_csv('rva.csv')
rva2 = rva.set_index(rva['Real Value by Industry']).drop(columns = ['Real Value by Industry'])
rva2 = rva2.T
rva2= rva2.reset_index()
rva2.head()

Real Value by Industry,index,Space economy1,Private industries,"Agriculture, forestry, fishing, and hunting",Farms,"Forestry, fishing, and related activities",Mining,Oil and gas extraction,"Mining, except oil and gas",Support activities for mining,...,Federal,General government,National defense,Nondefense,Government enterprises,State and local,General government,Government enterprises,"Space economy excluding satellite television, satellite radio, and educational services6",Annual number of objects launched into outer space
0,2012,"101,966","79,861",…,…,…,53,39,0,14,...,"20,465","20,463","3,687","16,780",3,"2,022","2,022",0,"74,773",33
1,2013,"111,559","89,170",…,…,…,41,30,0,10,...,"20,645","20,643","3,755","16,891",3,"1,823","1,823",0,"81,343",80
2,2014,"113,173","90,495",…,…,…,51,38,0,13,...,"21,021","21,019","3,809","17,213",2,"1,742","1,742",0,"83,765",95
3,2015,"121,868","98,536",…,…,…,45,32,1,12,...,"21,446","21,444","3,884","17,563",2,"1,884","1,884",0,"90,879",104
4,2016,"123,054","99,506",…,…,…,26,18,1,7,...,"21,748","21,746","4,141","17,605",3,"1,799","1,799",0,"95,154",105