In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
realValAdd = pd.read_csv("spaceRealValueAdded.csv", )
realValAdd

,Real Value by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Space economy1,"101,966","111,559","113,173","121,868","123,054","122,183","119,387","122,860","118,004","111,560","115,265","115,962"
1,Private industries,"79,861","89,170","90,495","98,536","99,506","98,699","95,196","96,575","92,167","85,568","87,779","86,351"
2,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
3,Farms,…,…,…,…,…,…,…,…,…,…,…,…
4,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Government enterprises,3,3,2,2,3,3,3,3,3,10,3,3
94,State and local,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
95,General government,"2,022","1,823","1,742","1,884","1,799","1,679","1,816","2,001","2,273","2,387","2,748","3,238"
96,Government enterprises,0,0,0,0,0,0,0,0,0,0,0,0
97,"Space economy excluding satellite television, ...","74,773","81,343","83,765","90,879","95,154","95,734","96,788","101,708","98,863","95,405","101,063","103,131"

In [5]:
employment = pd.read_csv('spaceEmployment.csv')
employment

,Economy Employment by Industry,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Space economy, private industries1",433,432,426,424,411,399,387,390,365,351,361,373
1,"Agriculture, forestry, fishing, and hu...",…,…,…,…,…,…,…,…,…,…,…,…
2,Farms,…,…,…,…,…,…,…,…,…,…,…,…
3,"Forestry, fishing, and related act...",…,…,…,…,…,…,…,…,…,…,…,…
4,Mining,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import pandas as pd
import numpy as np

df_sis = pd.read_csv(r"yearly-number-of-objects-launched-into-outer-space.csv", )

df_sis_cleaned = df_sis[df_sis['Entity'] == "United States"]
df_sis_cleaned = df_sis_cleaned[["Year",  "Annual number of objects launched into outer space"]]
df_sis_cleaned = df_sis_cleaned[df_sis_cleaned["Year"].isin(range(2012, 2024))]
df_sis_cleaned.to_csv("cleaned_space_data.csv", index=False)

print(df_sis_cleaned)

FileNotFoundError: [Errno 2] No such file or directory: 'yearly-number-of-objects-launched-into-outer-space.csv'

In [21]:
employment = employment.T
realValAdd = realValAdd.T

employment = employment.rename(columns = {'Economy Employment by Industry	': 'Year'})
employment

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
Economy Employment by Industry,"Space economy, private industries1","Agriculture, forestry, fishing, and hu...",Farms,"Forestry, fishing, and related act...",Mining,Oil and gas extraction,"Mining, except oil and gas",Support activities for mining,Utilities,Construction,...,"Other services, except government",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012,433,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013,432,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014,426,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015,424,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,411,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,399,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018,387,…,…,…,0,0,0,0,0,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019,390,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,365,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021,351,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022,361,…,…,…,0,0,0,0,0,3,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,373,…,…,…,0,0,0,0,0,2,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
govExp = pd.read_csv('G160241A027NBEA.csv')
govExp['Year'] = govExp['observation_date'].str[:4]
govExp

   observation_date  G160241A027NBEA  Year
0        2012-01-01           15.825  2012
1        2013-01-01           15.194  2013
2        2014-01-01           15.703  2014
3        2015-01-01           15.355  2015
4        2016-01-01           14.978  2016
5        2017-01-01           14.518  2017
6        2018-01-01           15.685  2018
7        2019-01-01           16.591  2019
8        2020-01-01           17.614  2020
9        2021-01-01           19.273  2021
10       2022-01-01           20.170  2022
11       2023-01-01           21.495  2023